<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinir Senha</title>
  <style>
    /* Estilos CSS para a tela */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    .password-reset-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    p {
      font-size: 14px;
      color: #777;
    }
    button {
      background-color: #4f4caf;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #4550a0;
    }
  </style>
</head>
<body>
  <div class="password-reset-container">
    <h1>Redefinir senha</h1>
    <form action="/submit-email-address" method="post">
      <label for="email">Seu e-mail de acesso:</label><br>
      <input type="email" id="email" name="email"><br>
      <p>Você irá receber um e-mail no endereço informado acima contendo o procedimento para criar uma nova senha.</p>
      <button type="submit">ENVIAR</button>
    </form>
  </div>
</body>
</html>
